{
  "name": "@hnsx/sdk-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./gen/*": "./src/gen/*"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.2.0",
    "@connectrpc/protoc-gen-connect-query": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
